{
  "development": {
    "username": "root",
    "password": "7014@ljc",
    "database": "flutter_blog_dev",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "7014@ljc",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "flutter_blog_dev",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}